{% if vm_guest is defined %}
{% set macaddresses = vm_guest.instance | json_query('*.macaddress') %}
{% endif %}
# netplan created by ansible
network:
  version: 2
  renderer: networkd
  ethernets:
{% for network in vmware_networks %}
{% if network['ip'] is defined %}
    id{{ loop.index0 }}:
{% if macaddresses is defined %}
      match:
        macaddress: {{ macaddresses[loop.index0] }}
{% endif %}
      dhcp4: no
      addresses:
      - {{ (network['ip']+'/'+network['netmask']) | ipaddr('address/prefix') }}
{% if network['gateway'] is defined  %}
{% if network['gateway'] != '' %}
      gateway4: {{ network['gateway'] }}
{% endif %}
{% endif %}
{% if network['routes'] is defined %}
{% if network['routes'] | length > 0 %}
      routes: {{ network['routes'] }}
{% endif %}
{% endif %}
{% if network['dns_servers'] is defined %}
{%   if network['dns_servers'] | length > 0 %}
{%     set dns_servers = network['dns_servers'] %}
{%     set dns_search = [network['domain']] %}
{%   endif %}
{% elif vmware_customization['dns_servers'] is defined %}
{%   set dns_servers = vmware_customization['dns_servers'] %}
{%   set dns_search = vmware_customization['dns_suffix'] %}
{% endif %}
{% if dns_servers is defined %}
      nameservers: 
        addresses: {{ dns_servers }}
        search: {{ dns_search }}
{% endif %}
{% endif %}
{% endfor %}
